{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red127\green127\blue127;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13980\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Board:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0
\cf0 \cb2 \uc0\u1524 \u1497 \u1510 \u1497 \u1512 \u1514  \u1500 \u1493 \u1495 \u1524  \

\f0\b0 \cb1 \uc0\u1502 \u1511 \u1489 \u1500 \u1514 : \u1490 \u1493 \u1491 \u1500  \u1512 \u1510 \u1493 \u1497 \
\uc0\u1502 \u1489 \u1510 \u1506 \u1514 : \u1502 \u1496 \u1512 \u1497 \u1510 \u1492  \u1506 \u1501  \u1488 \u1508 \u1505  \u1488 \u1493  \u1488 \u1495 \u1491  \u1489 \u1499 \u1500  \u1514 \u1488  \u1489 \u1488 \u1493 \u1508 \u1503  \u1512 \u1504 \u1491 \u1493 \u1502 \u1500 \u1497 \
\uc0\u1502 \u1495 \u1494 \u1497 \u1512 \u1492 : \uc0\u1500 \u1493 \u1495  \u1502 \u1500 \u1488  \u1506 \u1501  \u1510 \u1493 \u1500 \u1500 \u1493 \u1514 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\qr\partightenfactor0

\f1\b \cf4 \cb2 \uc0\u1524 \u1505 \u1508 \u1497 \u1512 \u1514  \u1510 \u1493 \u1500 \u1500 \u1493 \u1514 \u1524  \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\qr\partightenfactor0

\f0\b0 \cf4 \cb1 \uc0\u1502 \u1511 \u1489 \u1500 \u1514 : \u1500 \u1493 \u1495  \u1502 \u1500 \u1488  \u1506 \u1501  \u1510 \u1493 \u1500 \u1500 \u1493 \u1514 \
\uc0\u1502 \u1489 \u1510 \u1506 \u1514 : \u1505 \u1508 \u1497 \u1512 \u1492  \u1513 \u1500  \u1514 \u1488  \u1506 \u1501  \u1488 \u1495 \u1491 \
\uc0\u1502 \u1495 \u1494 \u1497 \u1512 \u1492 : \u1502 \u1505 \u1508 \u1512  \u1513 \u1500  \u1492 \u1510 \u1493 \u1500 \u1500 \u1493 \u1514  \u1489 \u1500 \u1493 \u1495 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Shut:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f1\b \cf0 \cb2 \uc0\u1524 \u1489 \u1511 \u1513 \u1514  \u1497 \u1512 \u1497 \u1524 \cb1 \

\f0\b0 \uc0\u1502 \u1489 \u1510 \u1506 \u1514 : \u1489 \u1511 \u1513 \u1514  \u1497 \u1512 \u1497  \u1502 \u1513 \u1495 \u1511 \u1503 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0
\cf0 \uc0\u1502 \u1495 \u1494 \u1497 \u1512 \u1492 : \uc0\u1514 \u1488  \u1504 \u1489 \u1495 \u1512  \u1506 \u1524 \u1497  \u1513 \u1495 \u1511 \u1503 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0
\cf0 \

\f1\b \uc0\u1524 \u1489 \u1491 \u1497 \u1511 \u1514  \u1497 \u1512 \u1497 \u1524 \

\f0\b0 \uc0\u1502 \u1511 \u1489 \u1500 \u1514 : \u1514 \u1488  \u1504 \u1489 \u1495 \u1512  \u1493 \u1500 \u1493 \u1495  \u1504 \u1493 \u1499 \u1495 \u1497 \
\uc0\u1502 \u1489 \u1510 \u1506 \u1514 : \u1489 \u1491 \u1497 \u1511 \u1492  \u1488 \u1501  \u1492 \u1514 \u1488  \u1492 \u1504 \u1489 \u1495 \u1512  \u1489 \u1514 \u1495 \u1493 \u1501  \u1493 \u1496 \u1512 \u1501  \u1504 \u1493 \u1512 \u1492 \
\uc0\u1502 \u1495 \u1494 \u1497 \u1512 \u1492 : \u1488 \u1501  \u1514 \u1511 \u1497 \u1503  \u1488 \u1493  \u1500 \u1488 \
\

\f1\b \cb2 \uc0\u1524 \u1514 \u1493 \u1510 \u1488 \u1514  \u1497 \u1512 \u1497 \u1524 \

\f0\b0 \cb1 \uc0\u1502 \u1511 \u1489 \u1500 \u1514 : \u1500 \u1493 \u1495  \u1502 \u1500 \u1488  \u1514 \u1511 \u1497 \u1503  \u1493 \uc0\u1497 \u1512 \u1497  \u1514 \u1511 \u1497 \u1503 \
\uc0\u1502 \u1489 \u1510 \u1506 \u1514 : \u1492 \u1513 \u1493 \u1493 \u1488 \u1492  \
\uc0\u1502 \u1495 \u1494 \u1497 \u1512 \u1492 : \u1508 \u1490 \u1497 \u1506 \u1492  \u1488 \u1493  \u1508 \u1505 \u1508 \u1493 \u1505 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Board:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f1\b \cf0 \uc0\u1524 \u1506 \u1491 \u1499 \u1493 \u1503  \u1500 \u1493 \u1495 \u1524 \

\f0\b0 \uc0\u1502 \u1511 \u1489 \u1500 \u1514 : \u1500 \u1493 \u1495  \u1502 \u1500 \u1488  \u1514 \u1511 \u1497 \u1503  \u1493 \u1514 \u1493 \u1510 \u1488 \u1514  \u1497 \u1512 \u1497 \
\uc0\u1502 \u1489 \u1510 \u1506 \u1514 : \u1506 \u1491 \u1499 \u1493 \u1503  \u1500 \u1500 \u1493 \u1495  \u1488 \u1501  \u1489 \u1493 \u1510 \u1506 \u1492  \u1508 \u1490 \u1497 \u1506 \u1492 \
\uc0\u1502 \u1495 \u1494 \u1497 \u1512 \u1492 : \u1500 \u1493 \u1495  \u1502 \u1506 \u1493 \u1491 \u1499 \u1503 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\qr\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 Game:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f1\b \cf0 \uc0\u1524 \u1502 \u1510 \u1489  \u1502 \u1513 \u1495 \u1511 \u1524  
\f0\b0 \
\uc0\u1502 \u1511 \u1489 \u1500 \u1514 : \u1502 \u1505 \u1508 \u1512  \u1510 \u1493 \u1500 \u1500 \u1493 \u1514 , \u1502 \u1505 \u1508 \u1512  \u1497 \u1512 \u1497 \u1493 \u1514 , \u1493 \u1488 \u1501  \u1489 \u1493 \u1510 \u1506 \u1492  \u1508 \u1490 \u1497 \u1506 \u1492  \u1488 \u1493  \u1508 \u1505 \u1508 \u1493 \u1505 \
\uc0\u1502 \u1489 \u1510 \u1506 \u1514 : \u1495 \u1497 \u1505 \u1493 \u1512  \u1497 \u1512 \u1497 \u1493 \u1514  \u1493 \u1495 \u1497 \u1505 \u1493 \u1512  \u1510 \u1493 \u1500 \u1500 \u1493 \u1514  \u1488 \u1501  \u1489 \u1493 \u1510 \u1506 \u1492  \u1508 \u1490 \u1497 \u1506 \u1492 \
\uc0\u1502 \u1495 \u1494 \u1497 \u1512 \u1492 : \u1502 \u1505 \u1508 \u1512  \u1510 \u1493 \u1500 \u1500 \u1493 \u1514  \u1493 \u1497 \u1512 \u1497 \u1493 \u1514  \u1513 \u1504 \u1493 \u1514 \u1512 \u1493 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f1\b \cf0 \uc0\u1524 \u1492 \u1499 \u1512 \u1506 \u1492 \u1524 
\f0\b0 \
\uc0\u1502 \u1511 \u1489 \u1500 \u1514 : \u1502 \u1505 \u1508 \u1512  \u1510 \u1493 \u1500 \u1500 \u1493 \u1514  \u1493 \u1497 \u1512 \u1497 \u1493 \u1514  \u1513 \u1504 \u1493 \u1514 \u1512 \u1493  \
\uc0\u1502 \u1489 \u1510 \u1506 \u1514 : \u1492 \u1513 \u1493 \u1493 \u1488 \u1492  \u1489 \u1497 \u1503  \u1502 \u1505 \u1508 \u1512  \u1492 \u1510 \u1493 \u1500 \u1500 \u1493 \u1514  \u1513 \u1504 \u1493 \u1514 \u1512 \u1493  \u1500 \u1502 \u1505 \u1508 \u1512  \u1492 \u1497 \u1512 \u1497 \u1493 \u1514  \u1513 \u1504 \u1493 \u1514 \u1512 \u1493  \
\uc0\u1502 \u1495 \u1494 \u1497 \u1512 \u1492 : \
\uc0\u1524 \uc0\u1504 \u1497 \u1510 \u1495 \u1493 \u1503 \u1524  - \u1502 \u1505 \u1508 \u1512  \u1510 \u1493 \u1500 \u1500 \u1493 \u1514  \u1513 \u1504 \u1493 \u1514 \u1512 \u1493  = 0 \u1502 \u1505 \u1508 \u1512  \u1497 \u1512 \u1497 \u1493 \u1514  \u1513 \u1504 \u1493 \u1514 \u1512 \u1493  > 0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0
\cf0 \uc0\u1524 \u1492 \u1508 \u1505 \u1491 \u1524  - \uc0\u1502 \u1505 \u1508 \u1512  \u1497 \u1512 \u1497 \u1493 \u1514  \u1513 \u1504 \u1493 \u1514 \u1512 \u1493  = 0 \u1502 \u1505 \u1508 \u1512  \u1510 \u1493 \u1500 \u1500 \u1493 \u1514  \u1513 \u1504 \u1493 \u1514 \u1512 \u1493  > 0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0
\cf0 \uc0\u1524 \u1514 \u1493 \u1512  \u1504 \u1493 \u1505 \u1507 \u1524  - \uc0\u1502 \u1505 \u1508 \u1512  \u1497 \u1512 \u1497 \u1493 \u1514  \u1513 \u1504 \u1493 \u1514 \u1512 \u1493  > 0 \u1502 \u1505 \u1508 \u1512  \u1510 \u1493 \u1500 \u1500 \u1493 \u1514  \u1513 \u1504 \u1493 \u1514 \u1512 \u1493  > 0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0
\cf0 \
\
\
\
\
}